REACT_APP_apiKey=AIzaSyDa1U3NBViEAEjTtvOlys4nkLurgK4uRnE
REACT_APP_authDomain=carniceria-2d52e.firebaseapp.com
REACT_APP_projectId=carniceria-2d52e
REACT_APP_storageBucket=carniceria-2d52e.appspot.com
REACT_APP_ messagingSenderId=920224787723
REACT_APP_appId=1:920224787723:web:ecadf5ee7f20ecfcdb860e